<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/show_traffic_menu_item"
        android:title="@string/show_traffic"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/show_routes_menu_item"
        android:title="@string/generate_routes"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/book_trip_menu_item"
        android:title="@string/book_trip"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/all_time_trip_menu_item"
        android:title="@string/all_time_trip"
        app:showAsAction="never"
        />



</menu>